<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <style>
      body {
          font-family: Arial, sans-serif;
          margin: 0;
          padding: 0;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          min-height: 100vh;
          background-color: #eb7373;
      }

      header {
          text-align: center;
          padding: 20px;
          background-color: #807b7b;
          color: #eb7373;
          border-radius: 10px;
          box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
          margin: 20px;
      }

      .site-title {
          font-size: 3rem;
          margin: 0;
      }

      footer {
          background-color: #807b7b;
          color: rgb(0, 0, 0);
          text-align: center;
          padding: 20px;
          position: relative;
      }

      .social-links a {
          color: rgb(3, 3, 3);
          margin: 0 10px;
          text-decoration: none;
          font-size: 1.5rem;
          transition: color 0.3s;
      }

      .social-links a:hover {
          color: #007bff;
      }
  </style>
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Schedule_xxx</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <header>
      <h1 class="site-title">SCHEDULE_XXX</h1>
  </header>

  <footer>
      <div class="social-links">
          <a href="https://www.facebook.com/profile.php?id=61561475756912" target="_blank">Facebook</a>
          <a href="https://x.com/Navanet_04" target="_blank">Twitter</a>
          <a href="https://github.com/XNAVANETX" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/navanet/" target="_blank">LinkedIn</a>
      </div>
  </footer>
  </body>
</html>
